snippet sbox "Section Box"
{
	"type":"section",
	"style":"box",
	"children":[
		$0
	]
}
endsnippet
snippet hori "Section Horizontal"
{
	"type":"section",
	"direction":"horizontal",
	"children":[
		$0
	]
}
endsnippet
snippet vert "Section Horizontal"
{
	"type":"section",
	"children":[
		$0
	]
}
endsnippet

snippet ele "basic label"
{
    "type":"$1",
    "value":"$0"
}
endsnippet

snippet label "basic label"
{
	"type":"label",
	"value":"$0"
}
endsnippet

snippet subheader "subheader label"
{
	"type":"label",
	"style":"subheader",
	"value":"$0"
}
endsnippet

snippet depends "Depends"
"depends": [
	$0
]
endsnippet
snippet dep "Depends"
"depends": [
    $0
],
endsnippet

snippet dvisible "Depends-Visible"
{ "type":"visible", "id":"$0" }
endsnippet
snippet dfilled "Depends-Filled"
{ "type":"filled", "id":"$0" }
endsnippet
snippet dvalue "Depends-Value"
{ "type":"value", "id":"$1", "value":"$0" }
endsnippet
snippet dvfilled "Depends-Visible Filled"
{ "type":"visible&filled", "id":"$0" }
endsnippet
snippet dvvalue "Depends-Visible Value"
{ "type":"visible&value", "id":"$1", "value":"$0" }
endsnippet
snippet dor "Depends-Visible Value"
{
	"type":"or",
	"children":[
		$0
	]
}
endsnippet
snippet dand "Depends-Visible Value"
{
	"type":"and",
	"children":[
		$0
	]
}
endsnippet
