# ----------------------
#   Cheat Sheet
# ----------------------
# Windows:
#   C-a c             Create a new window
#   C-a n/p           Navigate to Next / Prev window
#   C-a l             Last window (toggle)
#   C-a ,             Rename window
#   C-a &             Delete window
#
# Splits:
#   C-a v/s           Create a vertical / horizontal split
#   C-a hjkl          Move between splits (works with vim splits!)
#   C-a {}            Move split to prev/next position
#   C-a \             Move to last split (toggle)
#   C-a space         Cycle between "modes"
#   C-a z             Zoom in / Zoom out on a single pane
#
# Session:
#   tmux attach -t base
#   tmux new -s base
#   tmux rename-session new_name

# ----------------------
#   Configuration
# ----------------------

set -g default-terminal "screen-256color" # Fixes some issues with vim colors

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightblack

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg black
set -g status-interval 5 # seconds between updates

# messaging
set -g message-fg yellow
set -g message-bg brightblack
set -g message-command-fg blue
set -g message-command-bg brightblack

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status (tabs indicating which window is selected)
#setw -g window-status-format "#[fg=brightblack]#[bg=black] #I #[fg=brightblack]#[bg=default] #W "
#setw -g window-status-current-format "#[fg=black]#[bg=blue] #I #[fg=blue]#[bg=black] #W "
setw -g window-status-format "#[bg=default] #[fg=blue]#I#[fg=brightblack]:#W "
setw -g window-status-current-format "#[bg=brightblack] #[fg=blue]#I#[fg=white]:#W#{?window_zoomed_flag, 🔍 ,} "

# Text in info slots
set -g status-left ''
set -g status-right ''

# ----------------------
#   Key Bindings
# ----------------------

# Use C-a not C-b as the prefix - like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using vim mapping (v and s)
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# pane resizing
 bind -r H resize-pane -L 2
 bind -r J resize-pane -D 2
 bind -r K resize-pane -U 2
 bind -r L resize-pane -R 2

# Clear screen back on C-l (after the prefix!)
bind C-l send-keys 'C-l'
